
LIII.

What is your substance, whereof are you made,
That millions of strange shadows on you tend?
Since every one hath, every one, one shade,
And you, but one, can every shadow lend.
Describe Adonis, and the counterfeit
Is poorly imitated after you;
On Helen's cheek all art of beauty set,
And you in Grecian tires are painted new:
Speak of the spring and foison of the year;
The one doth shadow of your beauty show,
The other as your bounty doth appear;
And you in every blessed shape we know.
In all external grace you have some part,
But you like none, none you, for constant heart.
