
LXXXI.

Or I shall live your epitaph to make,
Or you survive when I in earth am rotten;
From hence your memory death cannot take,
Although in me each part will be forgotten.
Your name from hence immortal life shall have,
Though I, once gone, to all the world must die:
The earth can yield me but a common grave,
When you entombed in men's eyes shall lie.
Your monument shall be my gentle verse,
Which eyes not yet created shall o'er-read,
And tongues to be your being shall rehearse
When all the breathers of this world are dead;
You still shall live--such virtue hath my pen--
Where breath most breathes, even in the mouths of men.
