
LXXXV.

My tongue-tied Muse in manners holds her still,
While comments of your praise, richly compiled,
Reserve their character with golden quill
And precious phrase by all the Muses filed.
I think good thoughts whilst other write good words,
And like unletter'd clerk still cry 'Amen'
To every hymn that able spirit affords
In polish'd form of well-refined pen.
Hearing you praised, I say ''Tis so, 'tis true,'
And to the most of praise add something more;
But that is in my thought, whose love to you,
Though words come hindmost, holds his rank before.
Then others for the breath of words respect,
Me for my dumb thoughts, speaking in effect.
