
LXXXIX.

Say that thou didst forsake me for some fault,
And I will comment upon that offence;
Speak of my lameness, and I straight will halt,
Against thy reasons making no defence.
Thou canst not, love, disgrace me half so ill,
To set a form upon desired change,
As I'll myself disgrace: knowing thy will,
I will acquaintance strangle and look strange,
Be absent from thy walks, and in my tongue
Thy sweet beloved name no more shall dwell,
Lest I, too much profane, should do it wrong
And haply of our old acquaintance tell.
For thee against myself I'll vow debate,
For I must ne'er love him whom thou dost hate.
