
XCVI.

Some say thy fault is youth, some wantonness;
Some say thy grace is youth and gentle sport;
Both grace and faults are loved of more and less;
Thou makest faults graces that to thee resort.
As on the finger of a throned queen
The basest jewel will be well esteem'd,
So are those errors that in thee are seen
To truths translated and for true things deem'd.
How many lambs might the stern wolf betray,
If like a lamb he could his looks translate!
How many gazers mightst thou lead away,
If thou wouldst use the strength of all thy state!
But do not so; I love thee in such sort
As, thou being mine, mine is thy good report.
