But sweet or colour it had stol'n from thee.

C.

Where art thou, Muse, that thou forget'st so long
To speak of that which gives thee all thy might?
Spend'st thou thy fury on some worthless song,
Darkening thy power to lend base subjects light?
Return, forgetful Muse, and straight redeem
In gentle numbers time so idly spent;
Sing to the ear that doth thy lays esteem
And gives thy pen both skill and argument.
Rise, resty Muse, my love's sweet face survey,
If Time have any wrinkle graven there;
If any, be a satire to decay,
And make Time's spoils despised every where.
Give my love fame faster than Time wastes life;
