And gain by ill thrice more than I have spent.

CXX.

That you were once unkind befriends me now,
And for that sorrow which I then did feel
Needs must I under my transgression bow,
Unless my nerves were brass or hammer'd steel.
For if you were by my unkindness shaken
As I by yours, you've pass'd a hell of time,
And I, a tyrant, have no leisure taken
To weigh how once I suffered in your crime.
O, that our night of woe might have remember'd
My deepest sense, how hard true sorrow hits,
And soon to you, as you to me, then tender'd
The humble salve which wounded bosoms fits!
But that your trespass now becomes a fee;
