CXXVII.

In the old age black was not counted fair,
Or if it were, it bore not beauty's name;
But now is black beauty's successive heir,
And beauty slander'd with a bastard shame:
For since each hand hath put on nature's power,
Fairing the foul with art's false borrow'd face,
Sweet beauty hath no name, no holy bower,
But is profaned, if not lives in disgrace.
Therefore my mistress' brows are raven black,
Her eyes so suited, and they mourners seem
At such who, not born fair, no beauty lack,
Slandering creation with a false esteem:
Yet so they mourn, becoming of their woe,
That every tongue says beauty should look so.

