CXXVIII.

How oft, when thou, my music, music play'st,
Upon that blessed wood whose motion sounds
With thy sweet fingers, when thou gently sway'st
The wiry concord that mine ear confounds,
Do I envy those jacks that nimble leap
To kiss the tender inward of thy hand,
Whilst my poor lips, which should that harvest reap,
At the wood's boldness by thee blushing stand!
To be so tickled, they would change their state
And situation with those dancing chips,
O'er whom thy fingers walk with gentle gait,
Making dead wood more blest than living lips.
Since saucy jacks so happy are in this,
Give them thy fingers, me thy lips to kiss.

