CXXXV.

Whoever hath her wish, thou hast thy 'Will,'
And 'Will' to boot, and 'Will' in overplus;
More than enough am I that vex thee still,
To thy sweet will making addition thus.
Wilt thou, whose will is large and spacious,
Not once vouchsafe to hide my will in thine?
Shall will in others seem right gracious,
And in my will no fair acceptance shine?
The sea all water, yet receives rain still
And in abundance addeth to his store;
So thou, being rich in 'Will,' add to thy 'Will'
One will of mine, to make thy large 'Will' more.
Let no unkind, no fair beseechers kill;
Think all but one, and me in that one 'Will.'

