CXXXIX.

O, call not me to justify the wrong
That thy unkindness lays upon my heart;
Wound me not with thine eye but with thy tongue;
Use power with power and slay me not by art.
Tell me thou lovest elsewhere, but in my sight,
Dear heart, forbear to glance thine eye aside:
What need'st thou wound with cunning when thy might
Is more than my o'er-press'd defense can bide?
Let me excuse thee: ah! my love well knows
Her pretty looks have been mine enemies,
And therefore from my face she turns my foes,
That they elsewhere might dart their injuries:
Yet do not so; but since I am near slain,
Kill me outright with looks and rid my pain.

